main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	ADC_Init
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	adc_value
		ADC_Init
		ADC_Read
			Delay_22us
		Word2Double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	key_clicked
		Keypad_Init
		Keypad_Key_Press
			Delay_1us
	IntToStr
		WordToStr
			Div_16x16_U
	Ltrim
	Int2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Compare_Double
